<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="global.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="nav.css">


</head>

<body class="bg">
  <div class="container">
    <div class="row">
      <div class="form-group">
        <label for="inputPostFile">File</label>
        <input type="file" multiple="multiple" id="fileButton">
        <button class="btn btn-success" onclick="uploadFunction()">submit</button>
      </div>
      <div id="file">

      </div>
    </div>


  </div>
  <script>
    function uploadFunction() {
      var i;
      var value = document.getElementById('fileButton').files;
      console.log(value[0]);
      console.log(value[1]);
      console.log(value.length);
      for (i = 0; i < value.length; i++) {
        var file = value[i];
        var storageRef = firebase.storage.ref('files/' + file.name);
        storageRef.put(file);
      }
    }

  </script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB1PLyH0TLwXyxNUjGw2OZkrGMAcADgveo",
            authDomain: "departmentplus-e0b30.firebaseapp.com",
            databaseURL: "https://departmentplus-e0b30.firebaseio.com",
            projectId: "departmentplus-e0b30",
            storageBucket: "departmentplus-e0b30.appspot.com",
            messagingSenderId: "396719778425"
        };
        firebase.initializeApp(config);
        const auth = firebase.auth();
        const firestore = firebase.firestore();
        const database = firebase.database();
    </script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet" />

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>